@isTest
global class BillingCalloutServiceMockFailure implements WebServiceMock{
   //Implement http mock callout failure here 

	global void doInvoke(
           Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType) {
        // start - specify the response you want to send
        BillingServiceProxy.billProjectResponse_element response_x = new BillingServiceProxy.billProjectResponse_element();
        response_x.status = 'Error';
        // end
        response.put('response_x', response_x); 
   }//end of doInvoke
}
