<apex:component >

    <apex:includeScript value="{! URLFOR($Resource.HeaderFooter,'HeaderFooter_v3/jquery_v1_5_2.min.js')}"/>
    <apex:includeScript value="{! URLFOR($Resource.HeaderFooter,'HeaderFooter_v3/gooeymenu.js')}"/>	
    <apex:stylesheet value="{! URLFOR($Resource.HeaderFooter,'HeaderFooter_v3/gooeymenu.css')}"/>	


 <ul id="gooeymenu1" class="gelbuttonmenu">
<li><a href="/apex/vfHeaderSample?Id=001f200001afIAK">Home</a></li>
<li><a href="/apex/vfSampleContact?Id=003f200002Reh7w">Contacts</a></li>
<li><a href="http://www.dynamicdrive.com/forums/">Forums</a></li>
<li><a href="http://tools.dynamicdrive.com">Tools</a></li>
<li><a href="http://www.javascriptkit.com/" class="selected">JavaScript</a></li>
<li><a href="http://www.cssdrive.com">CSS Gallery</a></li>
</ul>

<script>
gooeymenu.setup({id:'gooeymenu1', selectitem:1})
</script>


</apex:component>
