<aura:component controller="BoatSearchController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="BoatTypeValues" type="BoatType__c[]" />
    <aura:attribute name="selectedBoatTypeValue" type="String" access="PRIVATE"/>
    <aura:attribute name="bCreateRecordSupported" type="Boolean" default="true" access="PRIVATE"/>
    <aura:attribute name="NewButtonShowHide" type="String" default="slds-visible" access="PRIVATE"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />   
	<aura:registerEvent name="formsubmit" type="c:FormSubmit"/>
    
    
        <lightning:layout horizontalAlign="center" verticalAlign="center">
            <lightning:layoutItem padding="around-small">
                    <lightning:select aura:id="boatType" name="boatType" label="All Types" value="{!v.selectedBoatTypeValue}">
                            <aura:iteration items="{!v.BoatTypeValues}" var="vBoatType">
                                <option value="{!vBoatType.Id}">{!vBoatType.Name}</option>
                            </aura:iteration>
                    </lightning:select>
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-p-horizontal_xxx-small">
    			<lightning:button Name="Search" variant="brand" label="Search" onclick="{!c.onFormSubmit}"/>                
            </lightning:layoutItem>  
            <lightning:layoutItem class="slds-p-horizontal_xxx-small">
                <aura:if isTrue="{!v.bCreateRecordSupported}">
                	<lightning:button Name="New" variant="neutral" label="New" class="{!v.NewButtonShowHide}" onclick="{!c.NewButtonClicked}"/>
                </aura:if>
             </lightning:layoutItem>              

    
    	</lightning:layout>

    
    
</aura:component>